# redde-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/redde/client/: App.java  ReddePay.java
src/main/java/com/redde/client/model/: ReddeApiClient.java  ReddeApiRequest.java  ReddeTransaction.java  ReddeWebhookNotification.java
src/main/java/com/redde/client/webhooks/: ReddeWebhookNotification.java  ReddeWebhookStatus.java
src/test/java/com/redde/client/: AppTest.java
